buildscript {
    repositories {
        maven {
            url 'http://13.233.251.39:8081/repository/artifact_upload/'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
       
        }
    }
    
}
/*
apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

version = '1.0.0-SNAPSHOT'
group = 'com.buransky'

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
*/
task createTAR(type: Tar) {
  print 'here'
  archiveName = 'chain_job2-' + version
  destinationDir = file('build/dist')
  extension = 'tar.gz'
  compression = Compression.GZIP

  from 'build/libs'
  include 'chain_job2.jar'
}
/*
task createChefTar(type: Tar, dependsOn:['createYamlFiles']) {
    
    from 'chef'
    into 'meridian-' + version
    baseName = 'meridian'
    extension = "tgz" 
	compression = Compression.GZIP
}
*/
/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }       
        defaults {
            publications ('mavenJava')
        }
    }
}
*/

publishing {
    publications {
        maven(MavenPublication) {
	    	artifact createTAR {
	    		artifactId 'chain_job2'
	    	}
        }
    }
}
