apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
          url "http://35.154.178.162:8081/nexus/content/groups/public"
    }
}
/*
dependencies {
    testCompile "junit:junit:3.8.1"
    compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
}
*/
uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://35.154.178.162:8081/nexus/content/repositories/maven-snapshots") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "9.2"
             pom.artifactId = "hello_bro"
             pom.groupId = "com.saurabh"
       }
    }
}
